<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6.1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .form-row{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 300px;
            display: flex;
        }

        input{
            width: 100%;
            margin-left: 10px;
        }

        button{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 300px;
    </style>
</head>
<body>
<h2>Таблиця користувачів</h2>

<table id="userTable">
    <tr>
        <th>Номер</th>
        <th>Ім'я</th>
        <th>Прізвище</th>
    </tr>
    <!-- Тут буде вміст таблиці -->
</table>

<h2>Додати нового користувача</h2>

<form id="addUserForm">

    <div class= "form-row">
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" required>
    </div>

    <div class = "form-row">
    <label for="surname">Прізвище:</label>
    <input type="text" id="surname" name="surname" required>
    </div>
    <button type="button" onclick="addUser()">Додати користувача</button>
</form>

<script src="script.js"></script>
</body>
</html>
