<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6.7</title>
    <style>
        body {
            background-color: rgba(225, 255, 52, 0.523);
        }

        h3 {
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 15px;
        }

        p {
            color: rgb(75, 72, 72);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            margin: 15px;
        }

        .line {
            border-bottom: 1px solid rgb(131, 128, 128);
            margin: 15px;
            padding: 10px;
        }

        #time {
            font-size: 10pt;
        }

        span {
            color: rgb(75, 72, 72);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 15px;
        }

        #one {
            width: 250px;
        }

        #two {
            margin: 15px;
            width: 100%;
            height: 150px;
        }

        .t {
            margin: 15px;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Ваші стилі CSS тут */
        </style>
    </head>
<body>
<h3></h3>
<p>Форум : "Дослідники визначають три «виміри» самотності..."</p>
<div id="commentar">
    <div class="line"></div>
    <h3>Дмитро</h3>
    <p id="time">18:30 - 13.12.2022</p>
    <p>Нажаль, я часто відчуваю себе самотнім, але хочу від цього позбутися!</p>
</div>
<div class="line"></div>
<h3>Залиш свій коментар</h3>
<span> Ім'я</span>
<input type="text" id="one">
<p id="pp">Коментар:</p>
<input type="text" id="two">
<input type="button" class="t" value="Відправити" onclick="addComment()">

<script>
    function addComment() {
        // Получение времени
        var currentDate = new Date();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        var formattedTime = hours + ":" + (minutes < 10 ? "0" + minutes : minutes);
        var formattedDate = day + "." + month + "." + year;
        var finalFormattedString = formattedTime + " - " + formattedDate;

        // Получение данные с input'ов и находим где секция коментариев
        const name = document.getElementById('one').value;
        const comment = document.getElementById('two').value;
        var commentarElement = document.getElementById("commentar");

        // Создаем HTML-строку с комментарием
        var commentHTML = "<div class=\"line\"></div><h3>" + name + "</h3><p id=\"time\">" + finalFormattedString + "</p><p>" + comment + "</p>";

        // Вставляем HTML-строку после всех детей элемента
        commentarElement.insertAdjacentHTML('beforeend', commentHTML);

        // Очищаємо текстові поля після додавання коментаря
        document.getElementById('one').value = '';
        document.getElementById('two').value = '';
    }
</script>
</body>

</html>