<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6.6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            margin: 10px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-inner:hover {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="card" onclick="flipCard(this)">
    <div class="card-inner">
        <img class="card-front" src="card-7031432_1280.png">
        <img class="card-back" src="playing-card-161485_1280.png">
    </div>
</div>

<div class="card" onclick="flipCard(this)">
    <div class="card-inner">
        <img class="card-front" src="card-7031432_1280.png">
        <img class="card-back" src="playing-card-161487_1280.png">
    </div>
</div>

<div class="card" onclick="flipCard(this)">
    <div class="card-inner">
        <img class="card-front" src="card-7031432_1280.png">
        <img class="card-back" src="playing-card-161494_1280.png">
    </div>
</div>

<script>
    function flipCard(card) {
        if (!card.classList.contains('flipped')) {
            card.classList.add('flipped');
            setTimeout(() => {
                card.classList.remove('flipped');
            }, 2000); // 2 seconds
        }
    }
</script>
</body>
</html>
