<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 6.5</title>
  <style>
    #colorPalette {
      display: grid;
      grid-template-columns: repeat(3, 50px);
      grid-gap: 5px;
      margin: 5px 5px 5px 5px;
    }

    .color {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    #canvas {
      display: grid;
      grid-template-columns: repeat(10, 50px);
      grid-template-rows: repeat(10, 50px);
      grid-gap: 2px;
      margin: 5px 5px 5px 5px;
    }

    .pixel {
      width: 50px;
      height: 50px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .selected {
      border: 2px solid #000; /* обводка для вибраного кольору */
    }
  </style>
  <script>
    let selectedColor = null; // default color

    document.addEventListener('DOMContentLoaded', function () {
      const colorPalette = document.getElementById('colorPalette');
      const canvas = document.getElementById('canvas');

      // Create color palette
      for (let i = 0; i < 9; i++) {
        const colorDiv = document.createElement('div');
        colorDiv.classList.add('color');
        colorDiv.style.backgroundColor = getRandomColor();
        colorDiv.addEventListener('click', function () {
          if (selectedColor) {
            selectedColor.classList.remove('selected');
          }
          selectedColor = colorDiv;
          selectedColor.classList.add('selected');
        });
        colorPalette.appendChild(colorDiv);
      }

      // Create canvas
      for (let i = 0; i < 10; i++) {
        for (let j = 0; j < 10; j++) {
          const pixelDiv = document.createElement('div');
          pixelDiv.classList.add('pixel');
          pixelDiv.addEventListener('click', function () {
            if (selectedColor) {
              pixelDiv.style.backgroundColor = selectedColor.style.backgroundColor;
            }
          });
          canvas.appendChild(pixelDiv);
        }
      }
    });

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
  </script>
</head>
<body>
<div id="colorPalette"></div>
<div id="canvas"></div>
</body>
</html>
